.card-container {
  margin-top: 40px;
  margin-left: 70%;
  z-index : 20;
  position : absolute;
  width: 25%;
  height: 600px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Yusei Magic', sans-serif; */
  font-size: 14px;
  box-shadow: 5px 5px 5px grey;
    background: linear-gradient( #00662b, #13aa52);

  /* background-image: linear-gradient( 109.6deg,  rgba(102,203,149,1) 11.2%, rgba(39,210,175,1) 98.7% ); */
  /* background-image: radial-gradient( circle 855px at -5.3% 49%,  rgba(2,65,97,1) 0%, rgba(7,122,159,1) 41.3%, rgba(136,193,197,1) 100.2% ); */
  /* background-color:#5a9449; */
  /* background-image: linear-gradient(
    to right,
    #ece9e6 0%,
    #ffffff 51%,
    #ece9e6 100%
  ); */
  transition: 1s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-container:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.TopSection {
  height: 24%;
  width: 90%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  /* background-image: radial-gradient(
    circle 1224px at 10.6% 8.8%,
    rgba(255, 255, 255, 1) 0%,
    rgba(153, 202, 251, 1) 100.2%
  ); */
  color: whitesmoke;
  /* background-color: rgb(64, 156, 121); */
  margin-top: 30px;
}
.FarmSizeTheme h2 {
  color: #e9b537;
}

.transaction {
  padding-top: 27px;
  display: flex;
  flex-direction: row;
  width: 85%;
  align-items: center;
}

.transaction:before,
.transaction:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid whitesmoke;
  margin: auto;
}

.transaction h2 {
  margin-left:10px;
  margin-right: 10px;
  color:whitesmoke;
  font-size: 23px;
}

.uneTransaction{
  list-style-type: none;
  font-size: 10px;
}
